<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .center-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: white;

    }
    h2{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form {
      margin: 0;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }




    .btn{
      background-color: #800080;
    }
  </style>
</head>
<body>
<div class="container center-container">
  <div class="row" th:if="${param.userNotFound}">
    <div class="alert alert-danger">
      User not Found
    </div>
  </div>
  <div class="row" th:if="${param.passwordWrong}">
    <div class="alert alert-danger">
      Password is Wrong
    </div>
  </div>
  <div class="row" th:if="${param.newPasswordNotMatches}">
    <div class="alert alert-warning">
      Password mismatch
    </div>
  </div>
  <div class="row" th:if="${param.success}">
    <div class="alert alert-success">
      Password successfully changed
    </div>
  </div>
  <div class="card">
    <form th:action="@{'/market/change-password'}" method="post">
      <input type="hidden" th:value="${#authentication.principal.email}" name="current-email">
      <div class="form-group">
        <label class="form-label"> Current password: </label>
        <input type="password"  class="form-control" name="current-password">
      </div>
      <div class="form-group">
        <label class="form-label">New password: </label>
        <input type="password"  class="form-control" name="new-password">
      </div>
      <div class="form-group">
        <label class="form-label"> retype-password: </label>
        <input type="password"  class="form-control" name="retype-password">
      </div>
     <div class="form-group">
       <button class="btn text-white">Change password</button>
     </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</body>
</html>