<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .center-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: white;

    }
    h2{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form {
      margin: 0;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }



    .btn{
      background-color: #800080;
    }
  </style>
</head>
<body>
<div class="container center-container">


  <div class="card">
    <h2>Registration</h2>
<form th:action="@{'/market/sign-up'}" method="post">
<div class="form-group">
  <label class="form-label">Name:</label>
<input type="text"  class="form-control" name="name">
</div>
  <div class="form-group">
    <label class="form-label">SurName:</label>
    <input type="text"  class="form-control" name="surname">
  </div>
  <div class="form-group">
    <label class="form-label"> Email: </label>
    <input type="email"  class="form-control" name="email">
  </div>
  <div class="form-group">
    <label class="form-label"> Password: </label>
    <input type="password"  class="form-control" name="password">
  </div>
  <div class="form-group">
    <label class="form-label"> Confirm Password: </label>
    <input type="password"  class="form-control" name="re-password">
  </div>
  <div class="row" th:if="${param.userExist}">
    <div class="alert alert-danger">
      User with this email already exists
    </div>
  </div>
  <div class="row" th:if="${param.passwordNotMatch}">
    <div class="alert alert-warning">
      Password mismatch
    </div>
  </div>
  <div class="row" th:if="${param.SuccessRegister}">
    <div class="alert alert-success">
      Registration completed successfully
    </div>
  </div>
  <button class="btn text-white form-control">Sign Up</button>
</form>

</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>